import random
import matplotlib.pyplot as plt

plt.rc('font', family='gulim') # For Windows

class evolution():    
    
    total = 0 # 총 개체수
    percentSelfless = 0
    selfish = 0     #이기적개체 수   code=1
    selfless = 0    #배려개체 수     code=0
    
    groupList=[]    #[[특성, 행복도]]
    facedValue = [] #index[0] ='0,0이 만날경우', index[1]='1,0이만날경우, index[2]='1,1이 만날경우'
    
    def __init__(self, total, percentSelfless, facedValue):
        self.groupList=[]
        self.total = total
        self.percentSelfless = percentSelfless
        self.selfless = int(total*percentSelfless/100); self.selfish = total-self.selfless
        self.facedValue = facedValue
        #self그룹 생성
        for _ in range(self.selfless):
            self.groupList.append([0,0])
        for _ in range(self.selfish):
            self.groupList.append([1,0])
            
    #리스트 순서 랜덤변경
    def shuffle (self):
        random.shuffle(self.groupList)
    
    # 두 개체가 대면했을 때 변화
    ''' 1과 0 : 1+=1, 0+=1,   1과1 : 둘다 -1, 0과0 : 둘다 +0.5
        매칭은 리스트순으로 요소 2개씩, 상처<0 일경우 도태'''
    def faced (self):
        for i in range(self.total//2):
            if self.groupList[i][0] > self.groupList[i+1][0]:
                self.groupList[i][1] += self.facedValue[1]
                self.groupList[i+1][1] -= self.facedValue[1]
            elif self.groupList[i][0] < self.groupList[i+1][0]:
                self.groupList[i][1] -= self.facedValue[1]
                self.groupList[i+1][1] += self.facedValue[1]
            else: # 같을 경우
                if self.groupList[i][0] == 1:
                    self.groupList[i][1] -= self.facedValue[2]
                    self.groupList[i+1][1] -= self.facedValue[2]
                if self.groupList[i][0] == 0:
                    self.groupList[i][1] += self.facedValue[0]
                    self.groupList[i+1][1] += self.facedValue[0]
                    
        
        
# 회차 돌리기
def play (classname, trial):
    for i in range(trial):
        classname.shuffle()
        classname.faced()
    
# 데이터 시각화 하기위한 list 만들기
def visualize (classname):
    selflessList=[]
    selfishList=[]
    
    for i in classname.groupList:
        if i[0] == 0:
            selflessList.append(i[1])
        if i[0] == 1:
            selfishList.append(i[1])
            
    maxvalue, minvalue = 0,0    #x축 시각화 위한 최대 최소
    maxv = 0                    #x축의 중심을 0으로 놓기 위해 최댓값 설정
    for i in selflessList:
        if maxvalue<i:
            maxvalue=i
        if minvalue>i:
            minvalue=i

    for i in selfishList:
        if maxvalue<i:
            maxvalue=i
        if minvalue>i:
            minvalue=i

    if maxvalue > abs(minvalue):
        maxv=maxvalue
    else:
        maxv=abs(minvalue)
    
    plt.hist((selflessList,selfishList), label=('이타적','이기적'))
    plt.legend()
    plt.xlabel('행복도')
    plt.ylabel('인원')
    plt.title(f'전체:{classname.total}, 이타적비율:{classname.percentSelfless}')
    plt.xlim(maxv*-1, maxv)  #x축범위
    plt.axvspan(maxv*-1,0, facecolor='red', alpha=0.1)
    plt.show()
    
# 회차+시각화
def simpleplay(classname, trial):
    play(classname, trial)
    visualize(classname)
    
#evolution(전체, 이타백분율, [0:0, 0:1, 1:1])
totalnum = 100
trial = 50
happyness=[1, 2, 3]

######     그리기
a01=evolution(totalnum, 99, happyness)
simpleplay(a01, trial)
a02=evolution(totalnum, 95, happyness)
simpleplay(a02, trial)
a0=evolution(totalnum, 90, happyness)
simpleplay(a0, trial)
a1=evolution(totalnum, 80, happyness)
simpleplay(a1, trial)
a2=evolution(totalnum, 70, happyness)
simpleplay(a2, trial)
a3=evolution(totalnum, 60, happyness)
simpleplay(a3, trial)
a4=evolution(totalnum, 50, happyness)
simpleplay(a4, trial)
a5=evolution(totalnum, 40, happyness)
simpleplay(a5, trial)
a6=evolution(totalnum, 30, happyness)
simpleplay(a6, trial)
a7=evolution(totalnum, 20, happyness)
simpleplay(a7, trial)

# 이타적 비율 30~ 91 까지 행복값>0 인 인원 한눈에 보는 그래프
testList = []

x=list(range(30,91,1))
y=[]

for i in range(30, 91, 1):
    testclass=evolution(100, i, happyness)
    play(testclass, trial)
    count=0
    for j in range(totalnum):
        if testclass.groupList[j][1]>0:
            count+=1
    y.append(count)

plt.plot(x,y)
plt.ylabel('행복값이 0보다 큰 사람%')
plt.xlabel('이타적인 사람 비율%')
plt.title('이타적 사람 비율에 따른 행복 인원 비율')
plt.show()
